{
    "name": "tanthammar/filament-extras",
    "description": "Filament macros, pages, fields, columns and other helpers",
    "license": "MIT",
    "homepage": "https://github.com/tanthammar/filament-extras",
    "support": {
        "issues": "https://github.com/tanthammar/filament-extras/issues",
        "source": "https://github.com/tanthammar/filament-extras"
    },
    "require": {
        "php": "^8.4|^8.5",
        "brick/phonenumber": "^0.8.0",
        "laravel/framework": "^10.6 | ^11.0 | ^12.0",
        "livewire/livewire": "^3.5",
        "filament/filament": "^3.2.138",
        "tanthammar/laravel-rules": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "TantHammar\\FilamentExtras\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
              "TantHammar\\FilamentExtras\\FilamentExtrasServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
