{
    "private": true,
    "scripts": {
        "dev:js": "node bin/build.mjs --watch",
        "prod:js": "node bin/build.mjs"
    },
    "devDependencies": {
        "async-alpine": "^2.0",
        "esbuild": "^0.19.5",
        "esbuild-postcss": "^0.0.4",
        "intl-tel-input": "^26.1.1",
        "tailwindcss": "^3.3.2"
    }
}
